{
  "name": "my-astro-app",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "astro build && node scripts/patch-wrangler.js && wrangler pages deploy ./dist/client --project-name my-astro-app",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "astro": "^6.1.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "wrangler": "^4.81.0"
  },
  "overrides": {
    "vite": "^7"
  }
}